<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-pX-5Yq">
                                <rect key="frame" x="170" y="208" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-ET-Siu">
                                <rect key="frame" x="143" y="284" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sooooo Many Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-gb-MuW">
                                <rect key="frame" x="103" y="447" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soooo Many LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-wO-ccC">
                                <rect key="frame" x="115" y="360" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-p8-Jlt">
                                <rect key="frame" x="153" y="529" width="68" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Welcome!"/>
                                <connections>
                                    <segue destination="ggf-jy-TBB" kind="show" id="Sbk-c2-47w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4D-gb-MuW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ri-bT-pgL"/>
                            <constraint firstItem="Jsr-ET-Siu" firstAttribute="top" secondItem="dH4-pX-5Yq" secondAttribute="bottom" constant="55" id="3eq-g6-MiC"/>
                            <constraint firstItem="Jsr-ET-Siu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B2o-eK-PRH"/>
                            <constraint firstItem="PId-wO-ccC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ijx-cJ-DzS"/>
                            <constraint firstItem="PId-wO-ccC" firstAttribute="top" secondItem="Jsr-ET-Siu" secondAttribute="bottom" constant="55" id="RSK-bs-zHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N4D-gb-MuW" secondAttribute="bottom" constant="199" id="cDV-gg-SEd"/>
                            <constraint firstItem="dH4-pX-5Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="jOA-c0-CNB"/>
                            <constraint firstItem="dH4-pX-5Yq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="niG-Do-acV"/>
                            <constraint firstItem="N4D-gb-MuW" firstAttribute="top" secondItem="PId-wO-ccC" secondAttribute="bottom" constant="66" id="zIg-y4-fiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SoManyLikes" destination="PId-wO-ccC" id="4q1-PU-uUU"/>
                        <outlet property="SoManyOptions" destination="N4D-gb-MuW" id="L3P-ja-2lV"/>
                        <outlet property="descriptionData" destination="Jsr-ET-Siu" id="QSX-3P-jxu"/>
                        <outlet property="titleData" destination="dH4-pX-5Yq" id="gsv-rZ-uMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hss-oq-Ze3">
            <objects>
                <viewController id="IO6-FN-8TL" customClass="MapViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGz-J9-TWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-fY-14C">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Trv-TF-lIv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="svm-Wb-wis"/>
                    <connections>
                        <outlet property="MapView" destination="Tw1-fY-14C" id="ZX2-d0-9pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHE-7p-BLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="363.86806596701655"/>
        </scene>
        <!--Details-->
        <scene sceneID="vs9-dt-sRw">
            <objects>
                <viewController id="b5W-GO-JDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6w-Sq-jwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GdZ-sD-s7A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="ibe-oU-3Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeY-Gb-52C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fal-1G-ldB">
            <objects>
                <tabBarController id="ggf-jy-TBB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFs-3u-JtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5W-GO-JDV" kind="relationship" relationship="viewControllers" id="UZQ-gj-ovU"/>
                        <segue destination="IO6-FN-8TL" kind="relationship" relationship="viewControllers" id="l3Z-0Z-ibq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1R-ph-Kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="32"/>
        </scene>
    </scenes>
</document>
